<html>
	<head>
		<title>Reservation Details</title>
	</head>
	<body>
		<h2>Flight Details</h2>
		<pre>
		Flight Number: <b th:text="${reservation.Flight.flightNumber}"></b>
		Airline: <b th:text="${reservation.Flight.operatingAirlines}"></b>
		Departure City: <b th:text="${reservation.Flight.departureCity}"></b>
		Arrival City: <b th:text="${reservation.Flight.arrivalCity}"></b>
		Departure Time: <b th:text="${reservation.Flight.estimatedDepartureTime}"></b>
		</pre>
		
		<h2>Passenger Details</h2>
		<pre>
		First Name: <b th:text="${reservation.Passenger.firstName}"></b>
		Last Name: <b th:text="${reservation.Passenger.lastName}"></b>
		Email: <b th:text="${reservation.Passenger.email}"></b>
		Phone: <b th:text="${reservation.Passenger.phone}"></b>
		</pre>
		
		<form action="completeCheckin" method="post">
			<pre>
			Enter number of bags: <input type="text" name="numberOfBags"/>
			<input type="hidden" name="reservationId" th:value="${reservation.id}"/>
			<input type="submit" value="Check In"/>
			</pre>
		</form>
		
	</body>
</html>